<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:hint="Enter the text" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save the Notes"
        android:onClick="save"
        android:layout_below="@id/text"/>
    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Notes"
        android:layout_below="@id/save"
        android:onClick="read"/>

    <Button
        android:id="@+id/saveSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/read"
        android:onClick="saveSDC"
        android:text="Save notes to SD Card" />


</RelativeLayout>