<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24b0af"
    tools:context=".segitiga">

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="307dp"
        android:text="Panjang Sisi" />

    <EditText
        android:id="@+id/input_sisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="257dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/sisi3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="393dp"
        android:text="Panjang Tinggi" />

    <EditText
        android:id="@+id/input_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/sisi2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="478dp"
        android:text="Panjang Alas" />

    <EditText
        android:id="@+id/input_alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="428dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/hitung_seg"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="190dp"
        android:background="#00C853"
        android:onClick="hitung_segitiga"
        android:text="HITUNG"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/res3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="150dp"
        android:text="Hasil Luas" />

    <TextView
        android:id="@+id/res4"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="73dp"
        android:text="Hasil Keliling" />

    <TextView
        android:id="@+id/hasil_keliling"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="27dp"
        android:background="#F8BBD0"
        android:textSize="34sp" />

    <Button
        android:id="@+id/clear_seg"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="69dp"
        android:background="#00C853"
        android:onClick="reset"
        android:text="CLEAR"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/hasil_luas"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="104dp"
        android:background="#FFF9C4"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
        app:srcCompat="@drawable/judul" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="197dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="517dp"
        app:srcCompat="@drawable/segitiga" />
</RelativeLayout>