<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24b0af"
    tools:context=".persegi">

    <TextView
        android:id="@+id/hasilKeliling"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="195dp"
        android:background="#F8BBD0"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/res2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="240dp"
        android:text="Hasil Keliling" />

    <TextView
        android:id="@+id/hasilSisi"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="273dp"
        android:background="#FFF9C4"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="319dp"
        android:text="Hasil Luas" />

    <TextView
        android:id="@+id/sisi"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="478dp"
        android:text="Panjang Sisi" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="428dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="238dp"
        android:background="#00C853"
        android:onClick="reset"
        android:text="CLEAR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/hitungper"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="360dp"
        android:background="#00C853"
        android:onClick="hitung_persegi"
        android:text="HITUNG"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
        app:srcCompat="@drawable/judul" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="197dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="517dp"
        app:srcCompat="@drawable/persegi" />
</RelativeLayout>