<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64FFDA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="650dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/menghitung_luas_keliling_bangun_datar_dan_bangun_ruang" />

    <Button
        android:id="@+id/btn_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="59dp"
        android:onClick="tbl_lingkaran"
        android:text="lingkaran" />

    <Button
        android:id="@+id/btn_persegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="256dp"
        android:onClick="tbl_persegi"
        android:layout_marginBottom="256dp"
        android:text="persegi" />

    <Button
        android:id="@+id/btn_segitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:onClick="tbl_segitiga"
        android:layout_marginBottom="258dp"
        android:text="segitiga" />

    <Button
        android:id="@+id/btn_kubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:onClick="tbl_kubus"
        android:layout_marginBottom="59dp"
        android:text="kubus" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="106dp"
        android:background="#ffffff"
        app:srcCompat="@drawable/kubusmenu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="304dp"
        android:background="#ffffff"
        app:srcCompat="@drawable/persegimenu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="304dp"
        android:background="#ffffff"
        app:srcCompat="@drawable/segitigamenu" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="107dp"
        android:background="#ffffff"
        app:srcCompat="@drawable/lingkmenu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="474dp"
        android:background="#64FFDA"
        app:srcCompat="@drawable/home" />

</RelativeLayout>