<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/pay_pilih"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:id="@+id/pay_gambar"
            android:layout_width="200px"
            android:layout_height="120px"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_nama"
                android:text="@string/bank1"
                android:textColor="@color/black"
                android:layout_gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_pay"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_gravity="right|center"
                android:layout_marginTop="-22dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"
        android:layout_marginTop="62dp"/>
</androidx.cardview.widget.CardView>