<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bagi"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="498dp"
        android:background="#00C853"
        android:onClick="bagi"
        android:text="bagi" />

    <Button
        android:id="@+id/clear"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="412dp"
        android:background="#00C853"
        android:onClick="reset"
        android:text="CLEAR" />

    <Button
        android:id="@+id/kali"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="498dp"
        android:background="#00C853"
        android:onClick="kali"
        android:text="kali" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="624dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/bil1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="673dp"
        android:text="Bilangan 1" />

    <TextView
        android:id="@+id/bil2"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="599dp"
        android:text="Bilangan 2" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="550dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="497dp"
        android:background="#00C853"
        android:backgroundTint="#00C853"
        android:onClick="tambah"
        android:text="TAMBAH" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="498dp"
        android:background="#00C853"
        android:onClick="kurang"
        android:text="kurang" />

    <TextView
        android:id="@+id/res"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="460dp"
        android:text="Hasil" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="414dp"
        android:background="#CB98EFFA"
        android:textSize="34sp" />

</RelativeLayout>